

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao-ywt.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao-ywt.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao-ywt.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao-ywt.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao-ywt.github.io/js/utils.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao-ywt.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao-ywt.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Mybatis框架—动态SQL"><a href="#Mybatis框架—动态SQL" class="headerlink" title="Mybatis框架—动态SQL"></a>Mybatis框架—动态SQL</h1><h3 id="1-实现动态sql的元素"><a href="#1-实现动态sql的元素" class="headerlink" title="1.实现动态sql的元素"></a>1.实现动态sql的元素</h3><ul>
<li>if：利用if实现简单的条件选择</li>
<li>choose(when，otherwise)：相当于java中的switch语句，通常与when和otherwise搭配</li>
<li>where：简化SQL语句中的where的条件判断</li>
<li>set：解决动态更新语句</li>
<li>trim：可以灵活的去除多余的关键字</li>
<li>foreach：迭代一个集合，通常用于in条件</li>
</ul>
<h3 id="2-使用if-where实现多条件查询"><a href="#2-使用if-where实现多条件查询" class="headerlink" title="2.使用if-where实现多条件查询"></a>2.使用if-where实现多条件查询</h3><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;findUserByUserName&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.accp.pojo.user&quot;</span>&gt;</span></span>
<span class="xml">    SELECT * FROM smbms_user u</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">where</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userRole!=null and userRole!=&#x27;&#x27;&quot;</span>&gt;</span></span>
<span class="xml">            AND u.`userRole`=#</span><span class="hljs-template-variable">&#123;userRole&#125;</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userName!=null and userName!=&#x27;&#x27;&quot;</span>&gt;</span></span>
<span class="xml">            AND u.`userName` LIKE CONCAT(&#x27;%&#x27;,#</span><span class="hljs-template-variable">&#123;userName&#125;</span><span class="xml">,&#x27;%&#x27;)</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">where</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span></code></pre>

<h3 id="3-使用if-trim实现多条件查询"><a href="#3-使用if-trim实现多条件查询" class="headerlink" title="3.使用if-trim实现多条件查询"></a>3.使用if-trim实现多条件查询</h3><ul>
<li>prefix：前缀，作用是通过自动识别是否有返回值后，在trim包含的内容上加上前缀，如此处的where</li>
<li>suffix：后缀：作用是在trim包含的内容上加上后缀</li>
<li>prefixOverrides：对于trim包含内容的首尾部进行指定的内容（如此处的 and ）的忽略</li>
<li>suffixOverrides：对于trim包含内容的首尾部进行指定内容的忽略</li>
</ul>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;findUserByUserNameOrTrim&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.accp.pojo.user&quot;</span>&gt;</span></span>
<span class="xml">    SELECT * FROM smbms_user u</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;where&quot;</span> <span class="hljs-attr">prefixOverrides</span>=<span class="hljs-string">&quot;and&quot;</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userRole!=null and userRole!=&#x27;&#x27;&quot;</span>&gt;</span></span>
<span class="xml">            AND u.`userRole`=#</span><span class="hljs-template-variable">&#123;userRole&#125;</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userName!=null and userName!=&#x27;&#x27;&quot;</span>&gt;</span></span>
<span class="xml">            AND u.`userName` LIKE CONCAT(&#x27;%&#x27;,#</span><span class="hljs-template-variable">&#123;userName&#125;</span><span class="xml">,&#x27;%&#x27;)</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span></span></code></pre>

<h3 id="4-使用if-trim进行修改操作"><a href="#4-使用if-trim进行修改操作" class="headerlink" title="4.使用if+trim进行修改操作"></a>4.使用if+trim进行修改操作</h3><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">update</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;updateUser&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;com.accp.pojo.user&quot;</span>&gt;</span></span>
<span class="xml">    UPDATE smbms_user</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;set&quot;</span> <span class="hljs-attr">prefixOverrides</span>=<span class="hljs-string">&quot;,&quot;</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userName!=null&quot;</span>&gt;</span></span>
<span class="xml">            userName=#</span><span class="hljs-template-variable">&#123;userName&#125;</span><span class="xml">,</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userPassword!=null&quot;</span>&gt;</span></span>
<span class="xml">            userPassword=#</span><span class="hljs-template-variable">&#123;userPassword&#125;</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span></span>
<span class="xml">    where id=#</span><span class="hljs-template-variable">&#123;id&#125;</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">update</span>&gt;</span></span></code></pre>

<h3 id="5-使用if-set实现更新操作"><a href="#5-使用if-set实现更新操作" class="headerlink" title="5.使用if+set实现更新操作"></a>5.使用if+set实现更新操作</h3><pre><code class="hljs dust"><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">update</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;updateUser&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;com.accp.pojo.user&quot;</span>&gt;</span></span>
<span class="xml">    UPDATE smbms_user</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userName!=null&quot;</span>&gt;</span></span>
<span class="xml">            userName=#</span><span class="hljs-template-variable">&#123;userName&#125;</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;userPassword!=null&quot;</span>&gt;</span></span>
<span class="xml">            userPassword=#</span><span class="hljs-template-variable">&#123;userPassword&#125;</span><span class="xml">,</span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        where id=#</span><span class="hljs-template-variable">&#123;id&#125;</span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">update</span>&gt;</span></span></code></pre>

<h3 id="6-使用foreach完成复杂查询"><a href="#6-使用foreach完成复杂查询" class="headerlink" title="6.使用foreach完成复杂查询"></a>6.使用foreach完成复杂查询</h3><ul>
<li>item：表示集合中每一个元素进行迭代的别名，如此处的  id</li>
<li>index：指定一个名称，用于表示在迭代过程中，每次迭代的位置</li>
<li>open：表示该语句以什么开始，既然是in条件语句 所以此处从  “(“  开始</li>
<li>close：表示该语句以什么结束，既然是in条件语句 所以此处从  “)”  结束</li>
<li>separator：表示在每次进行迭代的时候以什么符号进行分割，既然是in条件语句 所以此处以  “,”  进行分割</li>
<li>collection：要遍历的集合名称，数据类型有  List  ,  Array  ,  Map  三种类型，该参数为必选项；</li>
</ul>
<pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> id=&quot;findUserByUserRole&quot; resultType=&quot;com.accp.pojo.user&quot;&gt;
    <span class="hljs-keyword">SELECT</span> u.`id`,u.`userName`,u.`userCode` <span class="hljs-keyword">FROM</span> smbms_user u <span class="hljs-keyword">WHERE</span> userRole <span class="hljs-keyword">IN</span>
    &lt;<span class="hljs-keyword">foreach</span> collection=&quot;userRoles&quot; <span class="hljs-keyword">open</span>=&quot;(&quot; separator=&quot;,&quot; <span class="hljs-keyword">close</span>=&quot;)&quot; item=&quot;id&quot;&gt;
        #&#123;id&#125;
    &lt;/<span class="hljs-keyword">foreach</span>&gt;
&lt;/<span class="hljs-keyword">select</span>&gt;
List&lt;<span class="hljs-keyword">user</span>&gt; findUserByUserRole(@Param(&quot;userRoles&quot;)List&lt;<span class="hljs-type">Integer</span>&gt; userRoles);</code></pre>

<h3 id="7-使用choose-when-、otherwise-进行查询"><a href="#7-使用choose-when-、otherwise-进行查询" class="headerlink" title="7.使用choose(when 、otherwise)进行查询"></a>7.使用choose(when 、otherwise)进行查询</h3><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> id=&quot;selectProviderByChoose&quot; resultType=&quot;com.accp.pojo.provider&quot;&gt;
    <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> smbms_provider <span class="hljs-keyword">WHERE</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span>
    &lt;choose&gt;
        &lt;<span class="hljs-keyword">when</span> test=&quot;proCode!=null&quot;&gt;<span class="hljs-keyword">AND</span> proCode <span class="hljs-keyword">LIKE</span> CONCAT(<span class="hljs-string">&#x27;%&#x27;</span>,#&#123;proCode&#125;,<span class="hljs-string">&#x27;%&#x27;</span>)&lt;/<span class="hljs-keyword">when</span>&gt;
        &lt;<span class="hljs-keyword">when</span> test=&quot;proName!=null&quot;&gt;<span class="hljs-keyword">AND</span> proName <span class="hljs-keyword">LIKE</span> CONCAT(<span class="hljs-string">&#x27;%&#x27;</span>,#&#123;proName&#125;,<span class="hljs-string">&#x27;%&#x27;</span>)&lt;/<span class="hljs-keyword">when</span>&gt;
        &lt;<span class="hljs-keyword">when</span> test=&quot;proContact!=null&quot;&gt;<span class="hljs-keyword">AND</span> proContact <span class="hljs-keyword">LIKE</span> CONCAT(<span class="hljs-string">&#x27;%&#x27;</span>,#&#123;proContact&#125;,<span class="hljs-string">&#x27;%&#x27;</span>)&lt;/<span class="hljs-keyword">when</span>&gt;
        &lt;otherwise&gt;
            <span class="hljs-keyword">AND</span> YEAR(creationDate)=YEAR(#&#123;creationDate&#125;)
        &lt;/otherwise&gt;
    &lt;/choose&gt;
&lt;/<span class="hljs-keyword">select</span>&gt;</code></pre>

<ul>
<li>when：当其test条件满足时，就会输出when元素中的内容，一旦有when条件满足是就会跳出choose</li>
<li>otherwise：当所有when条件都不满足时候，就会输出otherwise元素中的内容</li>
</ul>
<h3 id="8-使用if-trim进行动态添加操作"><a href="#8-使用if-trim进行动态添加操作" class="headerlink" title="8.使用if+trim进行动态添加操作"></a>8.使用if+trim进行动态添加操作</h3><pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">insert</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;insertBill&quot;</span>&gt;</span></span>
<span class="xml">        INSERT INTO smbms_bill</span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;(&quot;</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">&quot;)&quot;</span> <span class="hljs-attr">suffixOverrides</span>=<span class="hljs-string">&quot;,&quot;</span> <span class="hljs-attr">prefixOverrides</span>=<span class="hljs-string">&quot;,&quot;</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;billCode!=null and billCode!=&#x27;&#x27;&quot;</span>&gt;</span>billCode,<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;productName!=null and productName!=&#x27;&#x27;&quot;</span>&gt;</span>productName,<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;productDesc!=null and productDesc!=&#x27;&#x27;&quot;</span>&gt;</span>productDesc<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">trim</span> <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;VALUES(&quot;</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">&quot;)&quot;</span> <span class="hljs-attr">suffixOverrides</span>=<span class="hljs-string">&quot;,&quot;</span> <span class="hljs-attr">prefixOverrides</span>=<span class="hljs-string">&quot;,&quot;</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;billCode!=null and billCode!=&#x27;&#x27;&quot;</span>&gt;</span>#</span><span class="hljs-template-variable">&#123;billCode&#125;</span><span class="xml">,<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;productName!=null and  productName!=&#x27;&#x27;&quot;</span>&gt;</span>#</span><span class="hljs-template-variable">&#123;productName&#125;</span><span class="xml">,<span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;productDesc!=null and productDesc!=&#x27;&#x27;&quot;</span>&gt;</span>#</span><span class="hljs-template-variable">&#123;productDesc&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">trim</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">insert</span>&gt;</span></span></code></pre>

<h3 id="9-使用PageHelper分页查询"><a href="#9-使用PageHelper分页查询" class="headerlink" title="9.使用PageHelper分页查询"></a>9.使用PageHelper分页查询</h3><ol>
<li><p>在pom.xml中导入坐标</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!--分页依赖包--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.1.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.jsqlparser<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jsqlparser<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.9.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
</li>
<li><p>在mybatis主配置文件mybatis-config.xml中配置分页插件</p>
<pre><code class="hljs xml"> <span class="hljs-comment">&lt;!--配置分页插件--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">interceptor</span>=<span class="hljs-string">&quot;com.github.pagehelper.PageHelper&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span></code></pre>
</li>
<li><p>在mapper.xml文件中写SQL语句</p>
<pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> id=&quot;selectProviderByPageHelper&quot;  resultType=&quot;com.accp.pojo.provider&quot;&gt;
 <span class="hljs-keyword">SELECT</span> id,proName,proCode,creationDate <span class="hljs-keyword">FROM</span> smbms_provider
 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> creationDate <span class="hljs-keyword">DESC</span>
&lt;/<span class="hljs-keyword">select</span>&gt;</code></pre>
</li>
<li><p>写测试类</p>
<pre><code class="hljs reasonml">@Test
public void select<span class="hljs-constructor">ProviderByPageHelper()</span>&#123;
 userMapper mapper = sqlSession.get<span class="hljs-constructor">Mapper(<span class="hljs-params">userMapper</span>.<span class="hljs-params">class</span>)</span>;
 <span class="hljs-comment">/*  第一个参数从第几页开始，第二个参数每页显示多少条*/</span>
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PageHelper</span>.</span></span>start<span class="hljs-constructor">Page(2,5)</span>;
 List&lt;provider&gt; providerList = mapper.select<span class="hljs-constructor">ProviderByPageHelper()</span>;
 PageInfo&lt;provider&gt; pageInfo = <span class="hljs-keyword">new</span> PageInfo&lt;&gt;(providerList);
 List&lt;provider&gt; <span class="hljs-built_in">list</span> = pageInfo.get<span class="hljs-constructor">List()</span>;
 <span class="hljs-keyword">for</span> (Product provider : <span class="hljs-built_in">list</span>) &#123;
         <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(provider);
     &#125;
&#125;</code></pre></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/SpringBoot%E6%A1%86%E6%9E%B6%E2%80%94SpringBoot%E9%9B%86%E6%88%90TK_MyBatis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao-ywt.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao-ywt.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao-ywt.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
