

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao-ywt.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao-ywt.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao-ywt.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao-ywt.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao-ywt.github.io/js/utils.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao-ywt.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao-ywt.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      880 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="设计模式—工厂模式"><a href="#设计模式—工厂模式" class="headerlink" title="设计模式—工厂模式"></a>设计模式—工厂模式</h1><p>工厂模式是java最常用的设计模式之一，属于创建型模式，它提供了一种创建对象最佳方式，我们只需要定义一个创建对象的接口，让其子类决定实例化哪一个工厂类。</p>
<h3 id="1-简单工厂模式"><a href="#1-简单工厂模式" class="headerlink" title="1.简单工厂模式"></a>1.简单工厂模式</h3><blockquote>
<p>现在我们定义一个汽车工厂类，调用者只需要传一个汽车名字（Benz或Audi）就可以创建出相对应的汽车对象</p>
</blockquote>
<ol>
<li><p>创建一个汽车的接口</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>Car &#123;
 void getName();
&#125;</code></pre>
</li>
<li><p>创建实现接口的实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Benz</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Car</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;奔驰&quot;</span>);
 &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Audi</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Car</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;奥迪&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>创建一个工厂类，用于生成给定信息的实体类对象</p>
<pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CarFactory</span> </span>&#123;
   <span class="hljs-comment">//根据传入的参数来决定实例化的对象</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Car getCar(<span class="hljs-keyword">String</span> name)&#123;
     <span class="hljs-keyword">if</span> (name==<span class="hljs-string">&quot;Benz&quot;</span>)&#123;
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Benz</span>();
     &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (name==<span class="hljs-string">&quot;Audi&quot;</span>)&#123;
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Audi</span>();
     &#125;<span class="hljs-keyword">else</span> &#123;
         <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
     &#125;
 &#125;
&#125;</code></pre>
</li>
<li><p>使用该工厂，通过传递所需类型信息来获取实例对象</p>
<pre><code class="hljs reasonml">public static void main(String<span class="hljs-literal">[]</span> args) &#123;
 Car audi = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CarFactory</span>.</span></span>get<span class="hljs-constructor">Car(<span class="hljs-string">&quot;Audi&quot;</span>)</span>;
 Car benz = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CarFactory</span>.</span></span>get<span class="hljs-constructor">Car(<span class="hljs-string">&quot;Benz&quot;</span>)</span>;
 audi.get<span class="hljs-constructor">Name()</span>;
 benz.get<span class="hljs-constructor">Name()</span>;
&#125;
<span class="hljs-comment">//---------------------------------------输出结果-------------------------------------</span>
奥迪
奔驰</code></pre>

</li>
</ol>
<h3 id="2-抽象工厂模式"><a href="#2-抽象工厂模式" class="headerlink" title="2.抽象工厂模式"></a>2.抽象工厂模式</h3><blockquote>
<p>抽象工厂模式是围绕一个超级工厂来创造其他工厂，与工厂方法模式不同的是，工厂方法模式中的工厂只生产单一的产品，而抽象工厂模式中的工厂生产多个产品</p>
</blockquote>
<ol>
<li><p>为手机创建一个接口</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>PhoneProduct &#123;
 void star();
 void sendSMS();
&#125;</code></pre>
</li>
<li><p>创建实现手机接口的实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MiPhone</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PhoneProduct</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">star</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;小米开机&quot;</span>);
 &#125;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendSMS</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;小米发短信&quot;</span>);
 &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HUAWEIPhone</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PhoneProduct</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">star</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;华为开机&quot;</span>);
 &#125;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendSMS</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;华为发短信&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>为路由器创建一个接口</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>RouterProduct &#123;
 void star();
 void setting();
&#125;</code></pre>
</li>
<li><p>创建实现路由器接口的实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MiRouter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RouterProduct</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">star</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;小米路由器开机&quot;</span>);
 &#125;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setting</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;小米路由器设置&quot;</span>);
 &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HUAWEIRouter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RouterProduct</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">star</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;华为路由器开机&quot;</span>);
 &#125;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setting</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;华为路由器设置&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>为手机和路由器创建一个抽象产品工厂接口(ProductFactory)</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ProductFactory</span> &#123;
 <span class="hljs-comment">//生产手机</span>
 <span class="hljs-function">PhoneProduct <span class="hljs-title">phoneProduct</span>(<span class="hljs-params"></span>)</span>;
 <span class="hljs-comment">//生产路由器</span>
 <span class="hljs-function">RouterProduct <span class="hljs-title">routerProduct</span>(<span class="hljs-params"></span>)</span>;
&#125;</code></pre>
</li>
<li><p>创建手机和路由器抽象产品工厂实现类</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MiFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProductFactory</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> PhoneProduct <span class="hljs-title">phoneProduct</span><span class="hljs-params">()</span> </span>&#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MiPhone();
 &#125;

 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> RouterProduct <span class="hljs-title">routerProduct</span><span class="hljs-params">()</span> </span>&#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MiRouter();
 &#125;
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HUAWEIFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProductFactory</span></span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> PhoneProduct <span class="hljs-title">phoneProduct</span><span class="hljs-params">()</span> </span>&#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HUAWEIPhone();
 &#125;

 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> RouterProduct <span class="hljs-title">routerProduct</span><span class="hljs-params">()</span> </span>&#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HUAWEIRouter();
 &#125;
&#125;</code></pre>
</li>
<li><p>使用ProductFactory接口来获取不同的实现类</p>
<pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> Client &#123;
 public static void main(String<span class="hljs-literal">[]</span> args) &#123;
     PhoneProduct phoneProduct;
     RouterProduct routerProduct;
     <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;===========================小米========================&quot;</span>);
     ProductFactory miFactory = <span class="hljs-keyword">new</span> <span class="hljs-constructor">MiFactory()</span>;
     <span class="hljs-comment">//小米手机</span>
     phoneProduct = miFactory.phone<span class="hljs-constructor">Product()</span>;
     phoneProduct.star<span class="hljs-literal">()</span>;
     phoneProduct.send<span class="hljs-constructor">SMS()</span>;
     <span class="hljs-comment">//小米路由器</span>
     routerProduct = miFactory.router<span class="hljs-constructor">Product()</span>;
     routerProduct.star<span class="hljs-literal">()</span>;
     routerProduct.setting<span class="hljs-literal">()</span>;
     <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;===========================华为========================&quot;</span>);
     ProductFactory huaweiFactory = <span class="hljs-keyword">new</span> <span class="hljs-constructor">HUAWEIFactory()</span>;
     <span class="hljs-comment">//华为手机</span>
     phoneProduct = huaweiFactory.phone<span class="hljs-constructor">Product()</span>;
     phoneProduct.star<span class="hljs-literal">()</span>;
     phoneProduct.send<span class="hljs-constructor">SMS()</span>;
     <span class="hljs-comment">//华为路由器</span>
     routerProduct = huaweiFactory.router<span class="hljs-constructor">Product()</span>;
     routerProduct.star<span class="hljs-literal">()</span>;
     routerProduct.setting<span class="hljs-literal">()</span>;
 &#125;
&#125;
<span class="hljs-comment">//-------------------------------------------输出结果-----------------------------------------</span>
===========================小米========================
小米开机
小米发短信
小米路由器开机
小米路由器设置
===========================华为========================
华为开机
华为发短信
华为路由器开机
华为路由器设置</code></pre></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao-ywt.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao-ywt.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao-ywt.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
