

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao-ywt.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao-ywt.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao-ywt.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao-ywt.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao-ywt.github.io/js/utils.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao-ywt.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao-ywt.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      907 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="SpringBoot框架—SpringBoot集成TK-MyBatis"><a href="#SpringBoot框架—SpringBoot集成TK-MyBatis" class="headerlink" title="SpringBoot框架—SpringBoot集成TK_MyBatis"></a>SpringBoot框架—SpringBoot集成TK_MyBatis</h1><h3 id="1-搭建Tk-MyBatis环境"><a href="#1-搭建Tk-MyBatis环境" class="headerlink" title="1.搭建Tk_MyBatis环境"></a>1.搭建Tk_MyBatis环境</h3><ol>
<li><p>在pom.xml导入坐标</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tk.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.3-beta1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tk.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>



</li>
</ol>
<ol start="2">
<li><p>更改实体类</p>
<p>&lt;!–hexoPostRenderEscape:<pre><code class="hljs less"><span class="hljs-variable">@Data</span><br><span class="hljs-variable">@Table</span>(name = <span class="hljs-string">&quot;smbms_user&quot;</span>)<br>public class User implements Serializable &#123;</p>
<p> <span class="hljs-variable">@Id</span><br> <span class="hljs-variable">@GeneratedValue</span>(strategy = GenerationType.IDENTITY,generator = <span class="hljs-string">&quot;JDBC&quot;</span>)<br> private Integer id;</p>
<p> <span class="hljs-variable">@Column</span>(name = <span class="hljs-string">&quot;userCode&quot;</span>)<br> private String userCode;</p>
<p> <span class="hljs-variable">@Column</span>(name = <span class="hljs-string">&quot;userName&quot;</span>)<br> private String userName;</p>
<p> <span class="hljs-variable">@Column</span>(name = <span class="hljs-string">&quot;userPassword&quot;</span>)<br> private String userPassword;</p>
<p> <span class="hljs-variable">@Column</span>(name = <span class="hljs-string">&quot;birthday&quot;</span>)<br> private Date birthday;</p>
</li>
</ol>
<p>&#125;</code></pre>:hexoPostRenderEscape–&gt;</p>
<ol start="3">
<li><p>继承Mapper&lt;&gt;类</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>BaseMapper extends Mapper&lt;User&gt;&#123;&#125;</code></pre>
</li>
<li><p>可能需要在application.yml中写的配置</p>
<pre><code class="hljs groovy"><span class="hljs-attr">mybatis:</span>
type-aliases-<span class="hljs-attr">package:</span> com.accp.pojo
mapper-<span class="hljs-attr">locations:</span> <span class="hljs-attr">classpath:</span>xml<span class="hljs-regexp">/mapper/</span>*.xml
<span class="hljs-symbol">configuration:</span>
 map-underscore-to-camel-<span class="hljs-attr">case:</span> <span class="hljs-literal">true</span></code></pre>

</li>
</ol>
<h3 id="2-TK-MyBatis中的方法详解"><a href="#2-TK-MyBatis中的方法详解" class="headerlink" title="2.TK_MyBatis中的方法详解"></a>2.TK_MyBatis中的方法详解</h3><ol>
<li><p>INSERT方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int insert(Object record)</td>
<td align="left">保存一个实体，null的属性也会保存，不会使用数据库默认值</td>
</tr>
<tr>
<td align="left">int insertSelective(Object record)</td>
<td align="left">保存一个实体，null的属性不会保存，会使用数据库默认值</td>
</tr>
</tbody></table>
</li>
<li><p>DELETE方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int delete(Object record)</td>
<td align="left">根据实体属性作为条件进行删除，查询条件使用等号</td>
</tr>
<tr>
<td align="left">int deleteByPrimaryKey(Object key)</td>
<td align="left">根据主键字段进行删除，方法参数必须包含完整的主键属性</td>
</tr>
</tbody></table>
</li>
<li><p>UPDATE方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int updateByPrimaryKey(Object record)</td>
<td align="left">根据主键更新实体全部字段，null值会被更新</td>
</tr>
<tr>
<td align="left">int updateByPrimaryKeySelective(Object record)</td>
<td align="left">根据主键更新属性不为null的值</td>
</tr>
</tbody></table>
</li>
<li><p>SELECT方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">List select(Object record)</td>
<td align="left">根据实体中的属性值进行查询，查询条件使用等号</td>
</tr>
<tr>
<td align="left">List selectAll()</td>
<td align="left">查询全部结果，select(null)方法能达到同样的效果</td>
</tr>
<tr>
<td align="left">int selectCount(Object record)</td>
<td align="left">根据实体中的属性查询总数，查询条件使用等号</td>
</tr>
<tr>
<td align="left">Object selectOne(Object record)</td>
<td align="left">根据实体中的属性进行查询，只能有一个返回值，有多个结果是抛出异常，查询条件使用等号</td>
</tr>
<tr>
<td align="left">Object selectByPrimaryKey(Object key)</td>
<td align="left">根据主键字段进行查询，方法参数必须包含完整的主键属性，查询条件使用等号</td>
</tr>
<tr>
<td align="left">boolean existsWithPrimaryKey(Object key)</td>
<td align="left">通过主键查询此主键是否存在</td>
</tr>
</tbody></table>
</li>
<li><p>Examle条件方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int deleteByExample(Object example)</td>
<td align="left">根据Example条件删除数据</td>
</tr>
<tr>
<td align="left">int updateByExample(Object record, Object example)</td>
<td align="left">根据Example条件更新实体record包含的全部属性，null值会被更新</td>
</tr>
<tr>
<td align="left">int updateByExampleSelective(Object record, Object example)</td>
<td align="left">根据Example条件更新实体record包含的不是null的属性值</td>
</tr>
<tr>
<td align="left">List selectByExample(Object example)</td>
<td align="left">根据Example条件进行查询</td>
</tr>
<tr>
<td align="left">Object selectOneByExample(Object example)</td>
<td align="left">根据Example条件进行查询，若有多条数据则抛出异常</td>
</tr>
<tr>
<td align="left">int selectCountByExample(Object example)</td>
<td align="left">根据Example条件进行查询总数</td>
</tr>
</tbody></table>
</li>
<li><p>分页的方法</p>
<table>
<thead>
<tr>
<th align="left">方法名及返回类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">List selectByRowBounds(Object record, RowBounds rowBounds)</td>
<td align="left">根据实体属性和RowBounds进行分页查询</td>
</tr>
<tr>
<td align="left">List selectByExampleAndRowBounds(Object example, RowBounds rowBounds)</td>
<td align="left">根据example条件和RowBounds进行分页查询</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="3-TK-MyBatis中的方法示例"><a href="#3-TK-MyBatis中的方法示例" class="headerlink" title="3.TK_MyBatis中的方法示例"></a>3.TK_MyBatis中的方法示例</h3><pre><code class="hljs php">@Service
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BillServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BillService</span> </span>&#123;

    @Resource
    <span class="hljs-keyword">private</span> BillMapper billMapper;

    @Override
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">List</span>&lt;Bill&gt; findBill() &#123;
        <span class="hljs-keyword">return</span> billMapper.selectAll();
    &#125;

    @Override
    <span class="hljs-keyword">public</span> Bill findBillById(<span class="hljs-keyword">Integer</span> id) &#123;
        <span class="hljs-keyword">return</span> billMapper.selectByPrimaryKey(id);
    &#125;

      <span class="hljs-comment">/** </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Description</span>: TK_Mybatis根据条件模糊查询 </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Param</span>: [productName] </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span>: List&lt;Bill&gt; </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Author</span>: Mr.Du</span>
<span class="hljs-comment">    */</span> 
    @Override
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">List</span>&lt;Bill&gt; findBillExample(<span class="hljs-keyword">String</span> productName) &#123;
        Example example = <span class="hljs-keyword">new</span> Example(Bill.<span class="hljs-keyword">class</span>);
        example.createCriteria()
                .andLike(<span class="hljs-string">&quot;productName&quot;</span>,<span class="hljs-string">&#x27;%&#x27;</span>+productName+<span class="hljs-string">&#x27;%&#x27;</span>);
        <span class="hljs-keyword">return</span> billMapper.selectByExample(example);
    &#125;

      <span class="hljs-comment">/** </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Description</span>: TK_Mybatis根据条件模糊查询 </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Param</span>: [productName,productDesc] </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span>: List&lt;Bill&gt; </span>
<span class="hljs-comment">    * <span class="hljs-doctag">@Author</span>: Mr.Du</span>
<span class="hljs-comment">    */</span> 
    @Override
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">List</span>&lt;Bill&gt; selectBillExample(<span class="hljs-keyword">String</span> productName,<span class="hljs-keyword">String</span> productDesc) &#123;
        Example example = <span class="hljs-keyword">new</span> Example(Bill.<span class="hljs-keyword">class</span>);
        example.createCriteria()
                .andEqualTo(<span class="hljs-string">&quot;productName&quot;</span>,productName)
                .andEqualTo(<span class="hljs-string">&quot;productDesc&quot;</span>,productDesc);
        <span class="hljs-keyword">return</span> billMapper.selectByExample(example);
    &#125; 
&#125;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/SpringBoot%E6%A1%86%E6%9E%B6%E2%80%94SprongBoot%E9%9B%86%E6%88%90swagger2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%8A%A8%E6%80%81SQL/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao-ywt.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao-ywt.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao-ywt.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
