

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao.top.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao.top.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao.top.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao.top.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao.top.github.io/js/utils.js" ></script>
  <script  src="/yangwentao.top.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao.top.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao.top.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="设计模式—代理模式"><a href="#设计模式—代理模式" class="headerlink" title="设计模式—代理模式"></a>设计模式—代理模式</h1><p>代理模式是为某个对象提供一个代理对象，并由代理对象控制对原对象的访问，就像我们生活中的中介。</p>
<p>例如我要结婚，但是结婚是一件很麻烦的事情，需要安排很多事情，我并不想去准备这些繁琐的事情，只想和心爱的人结婚，其他的事情我还可以出钱交给婚庆公司去准备，婚庆公司为我们安排一整套流程。婚庆公司就相当于我们的代理角色</p>
<h3 id="1-静态代理"><a href="#1-静态代理" class="headerlink" title="1.静态代理"></a>1.静态代理</h3><blockquote>
<p>由程序员创建或特定工具自动生成源代码，再对其进行编译。<strong>在程序运行之前，代理类.class文件就已经被创建</strong>，代理类和委托类的关系在运行前就确定</p>
</blockquote>
<ol>
<li><p>创建代理接口</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>ProxyInterface &#123;
 void marry();
&#125;</code></pre>
</li>
<li><p>真实角色对象（结婚家庭）</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MarriedFamily</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProxyInterface</span> </span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">marry</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;我们结婚了&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>代理角色（婚庆公司）</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeddingCompany</span> <span class="hljs-title">implements</span> <span class="hljs-title">ProxyInterface</span>&#123;</span>
 <span class="hljs-keyword">private</span> ProxyInterface proxyInterface;

 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WeddingCompany</span> <span class="hljs-params">(ProxyInterface proxyInterface)</span></span>&#123;
     <span class="hljs-keyword">this</span>.proxyInterface=proxyInterface;
 &#125;

 @Override
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">marry</span><span class="hljs-params">()</span> </span>&#123;
     System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;我们是婚庆公司的&quot;</span>);
     System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;我们在做结婚前的准备工作&quot;</span>);
     System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;可以开始结婚了&quot;</span>);
     proxyInterface.marry();
     System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;结婚完毕&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>测试</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyTest</span> &#123;</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;
     ProxyInterface proxyInterface=<span class="hljs-keyword">new</span> WeddingCompany(<span class="hljs-keyword">new</span> MarriedFamily());
     proxyInterface.marry();
 &#125;
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * =====================================结果==================================</span>
<span class="hljs-comment">  * 我们是婚庆公司的</span>
<span class="hljs-comment">  * 我们在做结婚前的准备工作</span>
<span class="hljs-comment">  * 可以开始结婚了</span>
<span class="hljs-comment">  * 我们结婚了</span>
<span class="hljs-comment">  * 结婚完毕</span>
<span class="hljs-comment">  **/</span></code></pre>

</li>
</ol>
<blockquote>
<p>优点：可以做到在符合开闭原则下对目标对象进行功能扩展</p>
<p>缺点：</p>
<ol>
<li>代理类和委托类都实现了相同的接口，出现大量代码重复，如果接口增加一个方法，除了实现类要实现这个方法外，其他代理类也要实现此方法</li>
<li>代理对象只服务于一种类型的对象，如果要服务多类型的对象。势必要为每一种对象都进行代理，静态代理在程序规模稍大时就无法胜任了</li>
</ol>
</blockquote>
<h3 id="2-动态代理"><a href="#2-动态代理" class="headerlink" title="2.动态代理"></a>2.动态代理</h3><blockquote>
<p>动态代理是在运行时，<strong>通过反射机制实现动态代理，并且能够代理各种类型的对象</strong>。想要实现动态代理需要实现InvocationHandler 接口和Proxy类</p>
</blockquote>
<ol>
<li><p>创建代理接口</p>
<pre><code class="hljs routeros">public<span class="hljs-built_in"> interface </span>ProxyInterface &#123;
 void marry();
&#125;</code></pre>
</li>
<li><p>真实角色对象</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MarriedFamily</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ProxyInterface</span> </span>&#123;
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">marry</span><span class="hljs-params">()</span> </span>&#123;
     System.out.println(<span class="hljs-string">&quot;我们结婚了&quot;</span>);
 &#125;
&#125;</code></pre>
</li>
<li><p>动态创建代理对象的类</p>
<pre><code class="hljs aspectj"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeddingCompanyHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;

 <span class="hljs-comment">//被代理的接口</span>
 <span class="hljs-keyword">private</span> Object <span class="hljs-keyword">target</span>;

 <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setTarget</span><span class="hljs-params">(Object <span class="hljs-keyword">target</span>)</span></span>&#123;
     <span class="hljs-keyword">this</span>.<span class="hljs-keyword">target</span> = <span class="hljs-keyword">target</span>;
 &#125;

  <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 生成得到代理类,Proxy.newProxyInstance()方法接受三个参数：</span>
<span class="hljs-comment">     * ClassLoader loader:指定当前目标对象使用的类加载器,获取加载器的方法是固定的</span>
<span class="hljs-comment">     * Class&lt;?&gt;[] interfaces:指定目标对象实现的接口的类型,使用泛型方式确认类型</span>
<span class="hljs-comment">     * InvocationHandler:指定动态处理器，执行目标对象的方法时,会触发事件处理器的方法</span>
<span class="hljs-comment">     */</span>
 <span class="hljs-keyword">public</span> <span class="hljs-function">Object <span class="hljs-title">getProxy</span><span class="hljs-params">()</span></span>&#123;
     <span class="hljs-keyword">return</span> Proxy.newProxyInstance(<span class="hljs-keyword">target</span>.getClass().getClassLoader()
             , <span class="hljs-keyword">target</span>.getClass().getInterfaces()
             ,<span class="hljs-keyword">this</span>);
 &#125;

 <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Description</span>:处理代理实例，并返回结果</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Param</span>: [o, method, args]</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span>: Object</span>
<span class="hljs-comment">     */</span>
 <span class="hljs-meta">@Override</span>
 <span class="hljs-keyword">public</span> <span class="hljs-function">Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object o, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
     System.out.println(<span class="hljs-string">&quot;我们是婚庆公司的&quot;</span>);
     System.out.println(<span class="hljs-string">&quot;我们在做结婚前的准备工作&quot;</span>);
     System.out.println(<span class="hljs-string">&quot;可以开始结婚了&quot;</span>);
     Object result = method.invoke(<span class="hljs-keyword">target</span>, args);
     System.out.println(<span class="hljs-string">&quot;结婚完毕&quot;</span>);
     <span class="hljs-keyword">return</span> result;
 &#125;
&#125;</code></pre>
</li>
<li><p>测试</p>
<pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyTest</span> &#123;</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;
     <span class="hljs-comment">//真实角色</span>
     ProxyInterface marriedFamily=<span class="hljs-keyword">new</span> MarriedFamily();
     <span class="hljs-comment">//代理角色</span>
     WeddingCompanyHandler weddingCompany = <span class="hljs-keyword">new</span> WeddingCompanyHandler();
     <span class="hljs-comment">//通过调用程序处理角色来处理我们要调用的接口对象</span>
     weddingCompany.setTarget(marriedFamily);
     ProxyInterface proxy = (ProxyInterface) weddingCompany.getProxy();
     proxy.marry();
 &#125;
&#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment">  * =====================================结果==================================</span>
<span class="hljs-comment">  * 我们是婚庆公司的</span>
<span class="hljs-comment">  * 我们在做结婚前的准备工作</span>
<span class="hljs-comment">  * 可以开始结婚了</span>
<span class="hljs-comment">  * 我们结婚了</span>
<span class="hljs-comment">  * 结婚完毕</span>
<span class="hljs-comment">  **/</span></code></pre>

</li>
</ol>
<blockquote>
<p>优点：动态代理与静态代理相比较，最大的好处是接口中声明的所有方法都被转移到调用处理器一个集中的方法中处理（<code>InvocationHandler.invoke</code>）这样，在接口方法数量比较多的时候，我们可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。而且动态代理的应用使我们的类职责更加单一，复用性更强。</p>
<p>缺点：始终无法摆脱仅支持 interface代理，Java 的继承机制注定了这些动态代理类们无法实现对 class 的动态代理</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yangwentao.top.github.io/2020/08/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao.top.github.io/2020/08/21/SSM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao.top.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao.top.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao.top.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao.top.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao.top.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao.top.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
