

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao-ywt.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao-ywt.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao-ywt.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao-ywt.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao-ywt.github.io/js/utils.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao-ywt.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao-ywt.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao-ywt.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Spring框架—IOC和AOP使用扩展"><a href="#Spring框架—IOC和AOP使用扩展" class="headerlink" title="Spring框架—IOC和AOP使用扩展"></a>Spring框架—IOC和AOP使用扩展</h1><p>1.多种方式实现依赖注入</p>
<ol>
<li><p>构造函数注入</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;accountService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.accp.service.impl.accountServiceImpl&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;张三&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;18&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;birthday&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;now&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>标签的属性:</p>
<ul>
<li><p>type:用于指定要注入的数据的数据类型，该数据类型也是构造函数中的某个或某些参数          </p>
<p>index:用于指定要注入的数据给构造函数中指定索引位置的参数赋值，索引位置从0开始          </p>
<p>name:用于指定给构造函数中指定名称的参数赋值          </p>
<p>value:用于提供基本类型和String类型的数据          </p>
</li>
</ul>
</li>
</ol>
<ul>
<li>ref:用于指定其他bean类型的数据。它指的是在spring的IOC核心容器出现过的bean对象</li>
</ul>
<ol>
<li><p>使用set方法注入</p>
<pre><code class="hljs applescript">&lt;bean <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;accountService&quot;</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;com.accp.service.impl.accountServiceImpl&quot;</span>&gt;
 &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;name&quot;</span> value=<span class="hljs-string">&quot;李四&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
 &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;age&quot;</span> value=<span class="hljs-string">&quot;18&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
 &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>=<span class="hljs-string">&quot;birthday&quot;</span> <span class="hljs-keyword">ref</span>=<span class="hljs-string">&quot;now&quot;</span>&gt;&lt;/<span class="hljs-keyword">property</span>&gt;
&lt;/bean&gt;</code></pre>

<p>标签的属性:</p>
<ul>
<li>name:用于指定注入时所调用的set方法名称          </li>
<li>value:用于提供基本类型和String类型的数据          </li>
<li>ref:用于指定其他bean类型的数据。它指的是在spring的IOC核心容器出现过的bean对象</li>
</ul>
</li>
<li><p>复杂类型注入</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;accountService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.accp.service.impl.accountServiceImpl&quot;</span>&gt;</span>
<span class="hljs-comment">&lt;!--注入list--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>王五<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>赵六<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>钱七<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-comment">&lt;!--注入set--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;set&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">set</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>王五<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>赵六<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>钱七<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">set</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-comment">&lt;!--注入map--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;map&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;王五&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;b&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;赵六&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">entry</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;c&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;钱七&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-comment">&lt;!--注入properties--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;properties&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;a&quot;</span>&gt;</span>王五<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;b&quot;</span>&gt;</span>赵六<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;c&quot;</span>&gt;</span>钱七<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

</li>
</ol>
<h3 id="2-使用注解实现IoC配置"><a href="#2-使用注解实现IoC配置" class="headerlink" title="2.使用注解实现IoC配置"></a>2.使用注解实现IoC配置</h3><ol>
<li><p>在applicationContext.xml中配置创建容器需要扫描的包</p>
<p>&lt;!–hexoPostRenderEscape:<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans">http://www.springframework.org/schema/beans</a>&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;<a target="_blank" rel="noopener" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context">http://www.springframework.org/schema/context</a>&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans">http://www.springframework.org/schema/beans</a></span></span><br><span class="hljs-tag"><span class="hljs-string">        <a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans/spring-beans.xsd">http://www.springframework.org/schema/beans/spring-beans.xsd</a></span></span><br><span class="hljs-tag"><span class="hljs-string">        <a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context">http://www.springframework.org/schema/context</a></span></span><br><span class="hljs-tag"><span class="hljs-string">        <a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context/spring-context.xsd">http://www.springframework.org/schema/context/spring-context.xsd</a>&quot;</span>&gt;</span></p>
</li>
</ol>
<pre><code>&lt;span class=&quot;hljs-comment&quot;&gt;&amp;lt;!--告知spring在创建容器时需要扫描的包，配置所需要的标签不是在beans约束中，&lt;/span&gt;</code></pre>
<p><span class="hljs-comment">        而是一个名称为context名称空间和约束中–&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">&quot;com.accp&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">context:component-scan</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span></code></pre>:hexoPostRenderEscape–&gt;</p>
<p>2.使用注解定义Bean</p>
<ul>
<li>@Component:，value用于指定bean的id，他的默认名称是当前类名，且首字母小写      </li>
<li>@Controller:一般用于表现层     </li>
<li>@Service:一般用于业务层 </li>
<li>@Repository:一般用在持久层</li>
</ul>
<h3 id="3-使用注解实现Bean组件装配"><a href="#3-使用注解实现Bean组件装配" class="headerlink" title="3.使用注解实现Bean组件装配"></a>3.使用注解实现Bean组件装配</h3><h4 id="3-1-用于注入数据的"><a href="#3-1-用于注入数据的" class="headerlink" title="3.1.用于注入数据的"></a>3.1.用于注入数据的</h4><ul>
<li><p>@Autowired:作用：自动按照类型注入。只要容器中有唯一的一个bean对象类型和要注入的变量类型匹配，就可以注入成功</p>
<pre><code class="hljs aspectj"><span class="hljs-meta">@Autowired</span>
<span class="hljs-keyword">private</span> accountDao accountDao;</code></pre>
</li>
<li><p>@Qualifier(“Str”):作用:在按照类中注入的基础之上再按照名称注入，它在给类成员注入时不能单独使用（和Autowired组合在一起），但是在给方法参数注入时可以使用</p>
<pre><code class="hljs less"><span class="hljs-variable">@Autowired</span>
<span class="hljs-variable">@Qualifier</span>(<span class="hljs-string">&quot;accountDao&quot;</span>)
private accountDao accountDao;</code></pre>
</li>
<li><p>@Resource(name = “Str”)：作用:直接按照bean的id注入，可以独立使用<br>属性:value用于指定bean的id</p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Resource(name = <span class="hljs-meta-string">&quot;accountDao&quot;</span>)</span>
<span class="hljs-keyword">private</span> accountDao accountDao;</code></pre>
</li>
<li><p>@value:作用:用于注入基本数据类型和string类型数据<br>属性:value用于指定数据的值，它可以使用spring中的SpEl（spring的EL表达式）<br>SpEl写法:${表达式}</p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Value(<span class="hljs-meta-string">&quot;<span class="hljs-subst">$&#123;jdbc.driver&#125;</span>&quot;</span>)</span>
<span class="hljs-keyword">private</span> String driver;</code></pre>

</li>
</ul>
<h4 id="3-2-用于改变作用范围"><a href="#3-2-用于改变作用范围" class="headerlink" title="3.2.用于改变作用范围"></a>3.2.用于改变作用范围</h4><ul>
<li><p>@Scope:作用:用于指定bean的作用范围</p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Scope(<span class="hljs-meta-string">&quot;singleton&quot;</span>)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">accountServiceImpl</span></span>&#123;&#125;</code></pre>

</li>
</ul>
<h4 id="3-3-和生命周期相关的"><a href="#3-3-和生命周期相关的" class="headerlink" title="3.3.和生命周期相关的"></a>3.3.和生命周期相关的</h4><ul>
<li><p>@PostConstruct:用于指定初始化方法</p>
<pre><code class="hljs arduino">@PostConstruct
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;
  System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;初始化&quot;</span>);
&#125;</code></pre>
</li>
<li><p>@PreDestroy:用于指定销毁方法</p>
<pre><code class="hljs arduino">@PreDestroy
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span></span>&#123;
  System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;销毁&quot;</span>);
&#125;</code></pre>

</li>
</ul>
<h4 id="3-4-spring中的新注解"><a href="#3-4-spring中的新注解" class="headerlink" title="3.4.spring中的新注解"></a>3.4.spring中的新注解</h4><ul>
<li><p>@Configuration:指定当前类是一个配置类</p>
<p> 细节:当配置类作为AnnotationConfigApplicationContext对象创建的参数时该注解可以不写</p>
<pre><code class="hljs angelscript">@Configuration
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">SpringConfiguration</span> &#123;&#125;</code></pre>
</li>
<li><p>@ComponentScan:通过注解指定spring在创建容器时要扫描的包</p>
<p>使用此注解相当于在xml中配置了:&lt;context:component-scan base-package=”com.accp”/&gt;</p>
<pre><code class="hljs less"><span class="hljs-variable">@Configuration</span>
<span class="hljs-variable">@ComponentScan</span>(basePackages = <span class="hljs-string">&quot;com.accp&quot;</span>)
public class SpringConfiguration &#123;&#125;</code></pre>
</li>
<li><p>@PropertySource:用于指定PropertySource文件的位置属性:</p>
<p> value指定文件的名称和路径，classPath指的是当前文件的类路径 </p>
<pre><code class="hljs less"><span class="hljs-variable">@Configuration</span>
<span class="hljs-variable">@ComponentScan</span>(basePackages = <span class="hljs-string">&quot;com.accp&quot;</span>)
<span class="hljs-variable">@PropertySource</span>(<span class="hljs-string">&quot;classpath:jdbc.properties&quot;</span>)
public class SpringConfiguration &#123;&#125;</code></pre>
</li>
<li><p>@Bean:用于把当前方法的返回值作为bean对象存入IOC容器中</p>
<p>属性:name用于指定bean的id，默认值是当前方法的名称</p>
<pre><code class="hljs aspectj"><span class="hljs-meta">@Bean</span>(name = <span class="hljs-string">&quot;dataSource&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-function">DataSource <span class="hljs-title">createDataSource</span><span class="hljs-params">()</span> </span>&#123;&#125;</code></pre>
</li>
<li><p>@Import(Class):用于导入其他配置类</p>
</li>
</ul>
<h3 id="4-使用注解标注AOP切面"><a href="#4-使用注解标注AOP切面" class="headerlink" title="4.使用注解标注AOP切面"></a>4.使用注解标注AOP切面</h3><ol>
<li>@Aspect ：表示当前类是一个切面类</li>
</ol>
   <pre><code class="hljs angelscript">@Aspect
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Logger</span>  &#123;&#125;</code></pre>



<ol start="2">
<li>@Pointcut：</li>
</ol>
   <pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution(* com.accp.service.impl.*.*(..))&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pt1</span><span class="hljs-params">()</span></span>&#123;&#125;</code></pre>



<ol start="3">
<li>@Before：前置通知</li>
</ol>
   <pre><code class="hljs java"><span class="hljs-meta">@Before(&quot;pt1()&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">prLogger</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;前置prLogger日志开始工作&quot;</span>);
&#125;</code></pre>



<ol start="4">
<li>@AfterReturning：后置通知</li>
</ol>
   <pre><code class="hljs java"><span class="hljs-meta">@AfterReturning(&quot;pt1()&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterReturnPrLogger</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;后置afterReturnPrLogger日志开始工作&quot;</span>);
&#125;</code></pre>



<ol start="5">
<li>@AfterThrowing：异常通知</li>
</ol>
   <pre><code class="hljs java"><span class="hljs-meta">@AfterThrowing(&quot;pt1()&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterThrowingPrLogger</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;异常afterThrowingPrLogger日志开始工作&quot;</span>)
&#125;</code></pre>



<ol start="6">
<li>@After：异常通知</li>
</ol>
   <pre><code class="hljs java"><span class="hljs-meta">@After(&quot;pt1()&quot;)</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterPrLogger</span><span class="hljs-params">()</span></span>&#123;
    System.out.println(<span class="hljs-string">&quot;最终afterPrLogger日志开始工作&quot;</span>);
&#125;</code></pre>



<ol start="7">
<li>@Around：环绕通知</li>
</ol>
   <pre><code class="hljs reasonml">@<span class="hljs-constructor">Around(<span class="hljs-string">&quot;pt1()&quot;</span>)</span>
public Object around<span class="hljs-constructor">Logger(ProceedingJoinPoint <span class="hljs-params">pjp</span>)</span>&#123;
    Object rtValue;
    <span class="hljs-keyword">try</span> &#123;
        Object<span class="hljs-literal">[]</span> args=pjp.get<span class="hljs-constructor">Args()</span>;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;前置aroundLogger日志开始工作&quot;</span>);
          <span class="hljs-comment">//proceed()方法相当于明确调用切入点方法。</span>
        rtValue=pjp.proceed(args);
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;后置aroundLogger日志开始工作&quot;</span>);
        return rtValue;
    &#125; catch (Throwable e) &#123;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;异常aroundLogger日志开始工作&quot;</span>);
        throw <span class="hljs-keyword">new</span> <span class="hljs-constructor">RuntimeException(<span class="hljs-params">e</span>)</span>;
    &#125;finally &#123;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;最终aroundLogger日志开始工作&quot;</span>);
    &#125;
&#125;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/Spring%E6%A1%86%E6%9E%B6%E2%80%94Spring%E4%B8%8EMybatis%E6%95%B4%E5%90%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao-ywt.github.io/2020/08/21/SpringMVC%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BSpringMVC/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao-ywt.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao-ywt.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao-ywt.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao-ywt.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao-ywt.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
