

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/yangwentao.top.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/yangwentao.top.github.io/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>hello</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/yangwentao.top.github.io/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/yangwentao.top.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/yangwentao.top.github.io/js/utils.js" ></script>
  <script  src="/yangwentao.top.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/yangwentao.top.github.io/">&nbsp;<strong>hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yangwentao.top.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/yangwentao.top.github.io/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-21 09:33" pubdate>
      August 21, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Mybatis框架—SQL映射文件"><a href="#Mybatis框架—SQL映射文件" class="headerlink" title="Mybatis框架—SQL映射文件"></a>Mybatis框架—SQL映射文件</h1><h3 id="1-SQL映射文件的几个顶级元素配置"><a href="#1-SQL映射文件的几个顶级元素配置" class="headerlink" title="1.SQL映射文件的几个顶级元素配置"></a>1.SQL映射文件的几个顶级元素配置</h3><ol>
<li><p>mapper：映射文件的根元素节点，只有一个namespace属性，其作用是用于区分不同的mapper；绑定DAO接口，即面向接口编程，当namespace绑定某一接口后，可以不用写该接口的实现类，mybatis会通过接口的完整限定类名查找到对应的mapper配置来执行SQL语句。因此namespace的命名必须要跟接口同名</p>
</li>
<li><p>cache：配置给定命名空间的缓存</p>
</li>
<li><p>acahe-ref：从其他命名空间引用缓存配置</p>
</li>
<li><p>resultMap：用来描述数据库结果集和对象的对应关系</p>
</li>
<li><p>sql：可重用的SQL块，也可以被其他语句引用</p>
</li>
</ol>
<ol start="6">
<li>insert：映射插入语句</li>
</ol>
   <pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">insert</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;insertProvider&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;com.accp.pojo.provider&quot;</span>&gt;</span></span>
<span class="xml">    INSERT INTO `smbms_provider` (proCode,proName,proDesc)</span>
<span class="xml">    VALUES (#</span><span class="hljs-template-variable">&#123;proCode&#125;</span><span class="xml">, #</span><span class="hljs-template-variable">&#123;proName&#125;</span><span class="xml">,#</span><span class="hljs-template-variable">&#123;proDesc&#125;</span><span class="xml">)</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">insert</span>&gt;</span></span></code></pre>



<ol start="7">
<li>update：映射更新语句</li>
</ol>
   <pre><code class="hljs dust"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">update</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;updateProvider&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;com.accp.pojo.provider&quot;</span>&gt;</span></span>
<span class="xml">    UPDATE `smbms_provider` SET modifyDate=#</span><span class="hljs-template-variable">&#123;modifyDate&#125;</span><span class="xml">,modifyBy=#</span><span class="hljs-template-variable">&#123;modifyBy&#125;</span><span class="xml"> WHERE id=#</span><span class="hljs-template-variable">&#123;id&#125;</span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">update</span>&gt;</span></span></code></pre>



<ol start="8">
<li>delete：映射删除语句</li>
</ol>
   <pre><code class="hljs n1ql">&lt;<span class="hljs-keyword">delete</span> id=<span class="hljs-string">&quot;deleteById&quot;</span> parameterType=<span class="hljs-string">&quot;com.accp.pojo.provider&quot;</span>&gt;
    <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> <span class="hljs-symbol">`smbms_provider`</span> <span class="hljs-keyword">WHERE</span> id=#&#123;id&#125;
&lt;/<span class="hljs-keyword">delete</span>&gt;</code></pre>



<ol start="9">
<li>select：映射查询语句</li>
</ol>
   <pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> id=&quot;selectBill&quot; resultType=&quot;com.accp.pojo.bill&quot;&gt;
     <span class="hljs-keyword">SELECT</span> b.*,p.*
     <span class="hljs-keyword">FROM</span> smbms_bill b, smbms_provider p
     <span class="hljs-keyword">WHERE</span> b.providerId=p.`id`
     <span class="hljs-keyword">AND</span> b.providerId=#&#123;providerId&#125;
     <span class="hljs-keyword">AND</span> b.`isPayment`=#&#123;isPayment&#125;
     <span class="hljs-keyword">AND</span> b.productName <span class="hljs-keyword">like</span> CONCAT (<span class="hljs-string">&#x27;%&#x27;</span>,#&#123;productName&#125;,<span class="hljs-string">&#x27;%&#x27;</span>)
&lt;/<span class="hljs-keyword">select</span>&gt;</code></pre>



<ol start="10">
<li><p>​</p>
</li>
<li><h3 id="2-resultType和resultMap的关联和区别"><a href="#2-resultType和resultMap的关联和区别" class="headerlink" title="2.resultType和resultMap的关联和区别"></a>2.resultType和resultMap的关联和区别</h3></li>
<li><ol>
<li>resultType表示返回类型，包括是基础数据类型和复杂数据类型</li>
<li>resultMap则是对应外部resultMap定义的引用，对应外部resultMap的id，表示返回结果映射到哪一个resultMap上</li>
<li>resultType和resultMap的关联：                                                                                                                                           在mybatis进行查询映射时候，其实查询出来的每个字段值都放在一个对应的Map中，其中键名是字段名，值则是其对应的值。当select元素提供返回类型属性是resultType的时候，mybatis会将Map里面的键值对取出赋给resultType所指定对象的对应属性（既调用对象里属性的set方法进行填充）。                                                                                    当我们提供的返回类型是resultMap时候，因为Map不能很好的表示领域模型，所以就需要通过进一步的定义把它转化为对应的实体对象。                                                                                                                                                   resultType和resultMap本质上是一样的，都是Map数据结构，但是这两者只能二选一</li>
<li>resultMap的自动映射级别：<ul>
<li>NONE：禁止自动匹配</li>
<li>PARTIAL：（默认）自动匹配所有属性，有内部嵌套（association、collection）的除外</li>
<li>FULL：自动匹配所有</li>
</ul>
</li>
</ol>
</li>
<li><pre><code>&lt;settings&gt;
    &lt;setting name=&quot;autoMappingBehavior&quot; value=&quot;NONE&quot;/&gt;
&lt;/settings&gt;
&lt;!--hexoPostRenderEscape:&lt;pre&gt;&lt;code class=&quot;hljs less&quot;&gt;
&lt;span class=&quot;hljs-selector-tag&quot;&gt;14&lt;/span&gt;. ### &lt;span class=&quot;hljs-selector-tag&quot;&gt;3&lt;/span&gt;.使用@&lt;span class=&quot;hljs-selector-tag&quot;&gt;Param&lt;/span&gt;注解实现多参数入参 
</code></pre>
</li>
</ol>
<p><span class="hljs-selector-tag">15</span>. ```<br>    <span class="hljs-selector-tag">int</span> <span class="hljs-selector-tag">deleteById</span>(<span class="hljs-variable">@Param</span>(<span class="hljs-string">&quot;id&quot;</span>) int id);</code></pre>:hexoPostRenderEscape–&gt;</p>
<ol start="16">
<li><pre><code>&lt;delete id=&quot;deleteById&quot; parameterType=&quot;com.accp.pojo.provider&quot;&gt;
    DELETE FROM `smbms_provider` WHERE id=#&#123;id&#125;
&lt;/delete&gt;
&lt;!--hexoPostRenderEscape:&lt;pre&gt;&lt;code class=&quot;hljs markdown&quot;&gt;
&lt;span class=&quot;hljs-bullet&quot;&gt;17.&lt;/span&gt; ### 4.使用resultMap实现高级结果映射 
</code></pre>
</li>
</ol>
<p><span class="hljs-bullet">18.</span> 1. resultMap基本配置项</p>
<p><span class="hljs-code">       1.1.resultMap属性</span><br><span class="hljs-code"></span><br><span class="hljs-code">       - id：resultMap的唯一标识</span><br><span class="hljs-code">       - type：表示该resultMap的映射结果类型（通常是java实体类）</span><br><span class="hljs-code"></span><br><span class="hljs-code">       1.2.resultMap子节点属性</span><br><span class="hljs-code"></span><br><span class="hljs-code">       - id：一般对应数据库中该行的主键id，设置此项可以提升mybatis性能</span><br><span class="hljs-code">       - result：映射到JavaBean的某个“简单类型”属性，如基础类型、包装类</span><br><span class="hljs-code"></span></code></pre>:hexoPostRenderEscape–&gt;<br>       <resultMap type="com.accp.pojo.user" id="userMap"><br>           <id property="id" column="id"></id><br>           <result property="userCode" column="userCode"/><br>           <result property="userName" column="userName"/><br>           <result property="userPassword" column="userPassword"/><br>       </resultMap><br>       &lt;!–hexoPostRenderEscape:<pre><code class="hljs css"><br>2. <span class="hljs-selector-tag">association</span></p>
<p>   2<span class="hljs-selector-class">.1</span><span class="hljs-selector-class">.association</span>属性</p>
<p>   <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">JavaType</span>：完整地<span class="hljs-selector-tag">java</span>类名或别名，若映射到<span class="hljs-selector-tag">JavaBean</span>，则<span class="hljs-selector-tag">mybatis</span>通常会自动检测到其类型；若映射到一个<span class="hljs-selector-tag">HashMap</span>，则应明确指定<span class="hljs-selector-tag">JavaType</span>，来确保所需行为。此处为<span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.accp</span><span class="hljs-selector-class">.pojo</span><span class="hljs-selector-class">.role</span><br>   <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">property</span>：映射数据库列的实体对象的属性，此处为在<span class="hljs-selector-tag">user</span>里面定义的<span class="hljs-selector-tag">role</span>属性</p>
<p>   2<span class="hljs-selector-class">.2</span><span class="hljs-selector-class">.association</span>子节点属性</p>
<p>   <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">id</span><br>   <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">result</span><br>     <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">property</span>：映射数据库列的实体对象的属性。此处为<span class="hljs-selector-tag">role</span>属性<br>     <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">column</span>：数据库列名或别名<br></code></pre>:hexoPostRenderEscape–&gt;<br>        <resultMap type="com.accp.pojo.user" id="userMap"><br>           <id property="id" column="id"></id><br>           <result property="userCode" column="userCode"/><br>           <result property="userName" column="userName"/><br>           <result property="userPassword" column="userPassword"/><br>           <association property="role" javaType="com.accp.pojo.role"><br>               <id property="id" column="id"></id><br>               <result property="roleCode" column="roleCode"/><br>               <result property="roleName" column="roleName"/><br>           </association><br>       </resultMap><br>       &lt;!–hexoPostRenderEscape:<pre><code class="hljs crmsh"><br><span class="hljs-number">3</span>. collection</p>
<ul>
<li>ofType：完整的java类名或别名，即集合所包含的类型。此处为Address</li>
<li><span class="hljs-keyword">property</span><span class="hljs-title"></span>：映射数据库列的实体对象的属性。此处为在User里定义的属性：addressList<br></code></pre>:hexoPostRenderEscape–&gt;<br>  private List<Address> addressList;  <pre><code class="hljs plain"></code></pre>
  <resultMap type="com.accp.pojo.user" id="userMap">
          <id property="id" column="id"></id>
          <result property="userCode" column="userCode"/>
          <result property="userName" column="userName"/>
          <result property="userPassword" column="userPassword"/>
          <collection property="addressList" ofType="address">
              <id property="id" column="id"></id>
              <result property="tel" column="tel"/>
              <result property="postCode" column="postCode"/>
          </collection>
      </resultMap>
  <pre><code class="hljs angelscript">
<span class="hljs-number">19.</span> ### <span class="hljs-number">5.</span>mybatis缓存 

</li>
</ul>
<p><span class="hljs-number">20.</span> <span class="hljs-number">1.</span> 一级缓存：是基于mybatis自带的HashMap本地缓存，作用范围为session域内，当session调用flish()或close()方法后，该session中的所有缓存就会被清空</p>
<pre><code>&lt;span class=&quot;hljs-number&quot;&gt;2.&lt;/span&gt; 二级缓存：超出session范围之外，可以被所有sqlsession共享

&lt;span class=&quot;hljs-number&quot;&gt;3.&lt;/span&gt; 二级缓存配置

   （&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;）在mybatis-config.xml中设置</code></pre>
<p></code></pre>:hexoPostRenderEscape–&gt;<br>       <settings><br>           <setting name="cacheEnabled" value="true"/><br>       </settings><br>       <pre><code class="hljs angelscript">
（<span class="hljs-number">2</span>）在mapper.xml中设置缓存
</code></pre><br>       <cache eviction="FIFO" flushInterval="60000" size="512" readOnly="true"></cache><br>       <pre><code class="hljs lasso">
（<span class="hljs-number">3</span>）在mapper文件配置支持<span class="hljs-keyword">cache</span>后，如需对个别查询进行调整，可单独设置<span class="hljs-keyword">cache</span>
</code></pre><br>       <select id="selectBill" resultType="com.accp.pojo.bill" useCache="true"><br>            ……<br>       </select><br>       ```</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yangwentao.top.github.io/2020/08/21/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yangwentao.top.github.io/2020/08/21/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/yangwentao.top.github.io/js/debouncer.js" ></script>
<script  src="/yangwentao.top.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/yangwentao.top.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/yangwentao.top.github.io/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/yangwentao.top.github.io/js/local-search.js" ></script>
  <script>
    var path = "/yangwentao.top.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
